url_test_techproed=https://test-techproeducation.com/
url_dev_techproed=https://dev-techproeducation.com/
url_regression_techproed=https://reg-techproeducation.com/
url_uat_techproed=https://uat-techproeducation/abs.com/
url_prod_techproed=https://techproeducation.com/
browser=chrome
app_admin_username=admin123
app_admin_password=admin_pass_123
app_title=Techpro Education | Online It Courses & Bootcamps
open_source_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_admin_username=Admin
open_source_admin_password=admin123
xyzBank_URL=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
test_login_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
app_home_url= https://www.bluerentalcars.com















